Technique: T1078
Binary: cloud-cli
Detection Rule: Cloud CLI Abuse
Event IDs: ['AzureActivity', 'AWSCloudTrail']
OPSEC: MEDIUM – Detectable
NIST Risk: 4.9
--------------------------------------------------
Technique: T1098
Binary: iam-cli
Detection Rule: IAM Privilege Escalation
Event IDs: ['AzureADLogs', 'IAMChange']
OPSEC: HIGH – Very Noisy
NIST Risk: 6.4
--------------------------------------------------
Technique: T1528
Binary: metadata-api
Detection Rule: IMDS Token Theft
Event IDs: ['IMDSAccess']
OPSEC: MEDIUM – Detectable
NIST Risk: 5.4
--------------------------------------------------
Technique: T1567
Binary: cloud-storage-cli
Detection Rule: Suspicious Cloud Exfiltration
Event IDs: ['ObjectAccess']
OPSEC: MEDIUM – Detectable
NIST Risk: 5.2
--------------------------------------------------
